<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\AppDiaria.Domain\AppDiaria.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DTOS\" />
    <Folder Include="DTOS\Recordatorio\" />
    <Folder Include="DTOS\Tarea\" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
