# AppDiaria

./: .gitignore  DiagramaAppSeguimiento.drawio
Backend/AppDiaria/: AppDiaria.sln
Backend/AppDiaria/AppDiaria.Aplication/: AppDiaria.Aplication.csproj
Backend/AppDiaria/AppDiaria.Aplication/DI-Container/: InyeccionDependencias.cs
Backend/AppDiaria/AppDiaria.Aplication/DTOS/Ejercicios/: ActualizarEjercicioDto.cs  CrearEjercicioDto.cs  EjercicioDto.cs
Backend/AppDiaria/AppDiaria.Aplication/DTOS/Entrenamientos/: ActualizarEntrenamientoDto.cs  AgregarRutinaAEntrenamientoDto.cs  CrearEntrenamientoDto.cs  EntrenamientoDto.cs
Backend/AppDiaria/AppDiaria.Aplication/DTOS/Recordatorio/: ActualizarRecordatorioDto.cs  CrearRecordatorioDto.cs  RecordatorioDto.cs
Backend/AppDiaria/AppDiaria.Aplication/DTOS/Rutinas/: ActualizarRutinaDto.cs  CrearRutinaDto.cs  RutinaDto.cs
Backend/AppDiaria/AppDiaria.Aplication/DTOS/Tarea/: ActualizarTareaDto.cs  CrearTareaDto.cs  TareaDto.cs
Backend/AppDiaria/AppDiaria.Aplication/DTOS/Usuario/: ActualizarUsuarioDto.cs  CrearUsuarioDto.cs  UsuarioDto.cs
Backend/AppDiaria/AppDiaria.Aplication/Interfaces/: IRecordatorioService.cs  IRepositorioRecordatorio.cs  IRepositorioTarea.cs  IRepositorioUsuario.cs  ITareaService.cs
Backend/AppDiaria/AppDiaria.Aplication/Interfaces/InterfacesSeccionEntrenamientos/: IRepositorioEjercicio.cs  IRepositorioEntrenamiento.cs  IRepositorioRutina.cs
Backend/AppDiaria/AppDiaria.Aplication/Services/: RecordatorioService.cs  TareaService.cs
Backend/AppDiaria/AppDiaria.Aplication/UseCases/Ejercicios/: AgregarEjercicioUseCase.cs  EliminarEjercicioUseCase.cs  ListarEjercicioUseCase.cs  ModificarEjercicioUseCase.cs
Backend/AppDiaria/AppDiaria.Aplication/UseCases/Entrenamiento/: AgregarEntrenamientoUseCase.cs  AgregarRutinaAEntrenamientoUseCase.cs  EliminarEntrenamientoUseCase.cs  ListarEntrenamientoUseCase.cs  ListarEntrenamientosPorFechaUseCase.cs  ModificarEntrenamientoUseCase.cs
Backend/AppDiaria/AppDiaria.Aplication/UseCases/Recordatorios/: AgregarRecordatorioUseCase.cs  AgregarUseCase.cs  EliminarRecordatorioUseCase.cs  EliminarUseCase.cs  ListarRecordatorioUseCase.cs  ListarUseCase.cs  ModificarRecordatorioUseCase.cs  ModificarUseCase.cs
Backend/AppDiaria/AppDiaria.Aplication/UseCases/Rutinas/: AgregarRutinaUseCase.cs  EliminarRutinaUseCase.cs  ListarRutinaUseCase.cs  ModificarRutinaUseCase.cs
Backend/AppDiaria/AppDiaria.Aplication/UseCases/Tareas/: AgregarTareaUseCase.cs  AgregarUseCase.cs  EliminarTareaUseCase.cs  EliminarUseCase.cs  ListarTareaUseCase.cs  ListarUseCase.cs  ModificarTareaUseCase.cs  ModificarUseCase.cs
Backend/AppDiaria/AppDiaria.Aplication/UseCases/Usuarios/: AgregarUseCase.cs  AgregarUsuarioUseCase.cs  EliminarUseCase.cs  EliminarUsuarioUseCase.cs  ListarUseCase.cs  ListarUsuarioUseCase.cs  ModificarUseCase.cs  ModificarUsuarioUseCase.cs  ObtenerUsuarioUseCase.cs
Backend/AppDiaria/AppDiaria.Aplication/Validadores/: ValidadorRecordatorio.cs  ValidadorTarea.cs  ValidadorUsuario.cs
Backend/AppDiaria/AppDiaria.Aplication/Validadores/SeccionRutinas/: ValidadorEjercicio.cs  ValidadorEntrenamiento.cs  ValidadorRutina.cs
Backend/AppDiaria/AppDiaria.Domain/: Class1.cs  (+1 more)
Backend/AppDiaria/AppDiaria.Infreaestructure/: AppDiaria.Infreaestructure.csproj  Class1.cs  DependencyInjection.cs
Backend/AppDiaria/AppDiaria.Infreaestructure/DB/: AppDiariaContext.cs  AppDiariasqlite.cs
Backend/AppDiaria/AppDiaria.Infreaestructure/Migrations/: 20260131193830_InitialCreate.Designer.cs  20260131193830_InitialCreate.cs  20260131195942_AddUsuarioRelations.Designer.cs  20260131195942_AddUsuarioRelations.cs  20260201183507_FixEntityEntrenamientosTareasRecordatorios.Designer.cs  20260201183507_FixEntityEntrenamientosTareasRecordatorios.cs  20260201202308_FixRutinasyEntrenamientos.Designer.cs  20260201202308_FixRutinasyEntrenamientos.cs  20260204191851_RelacionEntrenamientoRutina.Designer.cs  20260204191851_RelacionEntrenamientoRutina.cs  AppDiariaContextModelSnapshot.cs
Backend/AppDiaria/AppDiaria.Infreaestructure/Repositorios/: RepositorioRecordatorio.cs  RepositorioTarea.cs  RepositorioUsuario.cs
Backend/AppDiaria/AppDiaria.Infreaestructure/Repositorios/RepositoriosSeccionRutinas/: RepositorioEjercicio.cs  RepositorioEntrenamientos.cs  RepositorioRutina.cs
Backend/AppDiaria/AppDiaria.WebApi/: AppDiaria.WebApi.csproj  AppDiaria.WebApi.http  AppDiaria.sqlite  AppDiaria.sqlite-shm  AppDiaria.sqlite-wal  Program.cs  appsettings.json
Backend/AppDiaria/AppDiaria.WebApi/Controllers/: RecordatorioController.cs  TareaController.cs  UsuarioController.cs
Backend/AppDiaria/AppDiaria.WebApi/Properties/: launchSettings.json
(+14 files in other folders)
