<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.14" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppDiaria.Aplication\AppDiaria.Aplication.csproj" />
    <ProjectReference Include="..\AppDiaria.Infreaestructure\AppDiaria.Infreaestructure.csproj" />
  </ItemGroup>
  
  <ItemGroup>
  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.8">
    <PrivateAssets>all</PrivateAssets>
  </PackageReference>
</ItemGroup>


  <ItemGroup>
    <Folder Include="Controllers\ControllersSeccionRutinas\" />
  </ItemGroup>

</Project>
